<!DOCTYPE html>
<html lang="en">
<head>
    <title>Human Resources</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="stylesheet.css">
    <title>HR Application</title>
</head>
<body>
    <div class="header">
        <h1>Human Resources</h1>
        <p>A <b></b> CRUD Application created by Marie Furda</p>
      </div>
      
      <div class="navbar">
        <a href="#" class="active">Home</a>
        <a href="#" class="active">About Us</a>
        <a href="#" class="active">FAQ</a>
        <a href="#" class="right">More Info</a>
      </div>


    <main>
        <label>Name:</label>
        <input type="text" id="name-input">
        <button id="add-name-btn">Add Name</button>

        <div>
            <label>Search:</label>
            <input placeholder="search by name"
            id ="search-input">
            <button id="search-btn">Search</button>
        </div>

        <table id="table">
            <thead>
                <th>ID</th>
                <th>Name</th>
                <th>Date Added</th>
                <th>Edit</th>
                <th>Delete</th>

            </thead>

            <tbody></tbody>
        </table>

        <section hidden id="update-row">
            <label>Name:</label>
            <input type="text" id="update-name-input">
            <button id="update-row-btn">Update</button>

        </section>



    </main>
    <script src="index.js"></script>

    <div class="footer">
        <h6>MARIE FURDA HUMAN RESOURCES CRUD APP</h6>
      </div>
</body>
</html>